{
  "name": "viliniu-vendor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-date=2024-07-01 --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "15.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "wrangler": "^3.57.0"
  }
}
